######################################################################
# Automatically generated by qmake (3.1) Wed Feb 22 18:22:31 2023
######################################################################

TEMPLATE = app
TARGET = portScanner
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += include/Gui.h \
           include/PortScanner.h \
           include/ScanTask.h \
           include/Utils.h
SOURCES += src/Gui.cpp \
           src/main.cpp \
           src/PortScanner.cpp \
           src/ScanTask.cpp \
           src/Utils.cpp
LIBS += -L/lib/aarch64-linux-gnu/ -lpcap -lnet
QT += widgets core gui
CONFIG += debug